.home-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  width: 100%;
  gap: 10px
}

h1{
  background-color: #FF99FF;
  grid-row: 1;
  grid-column: 1 / 3;
  text-align: center;
  color: #6009ad;
  border-radius: 40px;
  font-family: "Noto Serif", "sans-serif";
  font-size: 40px;
  padding: 20px;
  width: 20%;
  margin: 10px 40%;
}

h2{
  font-family: "Noto Serif", "sans-serif";
  font-size: 28px;
  margin: 20px ;
}
.section1 {
  grid-row: 2;
  grid-column: 1;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 30px;
  background-color: yellow;
  height: 60%;
  margin: 20px  20%;
}

.section2 {
  grid-row: 2;
  grid-column: 2;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 30px;
  background-color: yellow;
  height: 60%;
  margin: 20px 20%;
}

.fav-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  height: 85%;
  width: 100%;
  border-radius: 25px;
  background-color: #ff9900;
}

.fav-item{ 
  color: #ff99ff;
  background-color: #6009ad;
  width: 80%;
  height: 20%;
  border-radius: 30px;
  margin: auto;
  padding: 5px;
}

.p-data{
  font-family: "Noto Serif", "sans-serif";
  font-size: 18px;
  color: #ff99ff;
  text-align: center;
}

footer {
  grid-row: 3;
  grid-column: 1 / 3;
  background:linear-gradient(to right, #6a09ad, #ff99ff); ;
  color: white;
  margin: 10px 20%;
  text-align: center;
  padding: 20px;
  bottom: 0;
  border-radius: 30px;
}